a {
    text-align: center;
    font-size: 14px;
    color: black;
    font-weight: center;
}
h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    color: blueviolet;
    opacity: 0.5;
}
h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    color: blue;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: conter;
    color: blueviolet;
}

h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: blue;
    font-size: 25px;
}

    /* Grid */
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 50px);
        height: 800px;
        background-color: blueviolet;
        }
        
        .stretch {
        grid-template-columns: auto;
        align-content: stretch;
        }
        
        /* Grid Item */
        .item-1 {
        grid-row: span 5;
        grid-column: span 3;
        background-image: url(img/img01.jpg);
        margin: 5px;
        text-align: center;
        font-size: 1.5em;
        }
        .item-2 {
        grid-row: span 4;
        grid-column: span 3;
        background-image: url(img/img02.jpg);
        margin: 5px;
        text-align: center;
        font-size: 1.5em;
        }
        .item-3 {
        grid-row: span 5;
        grid-column: span 2;
        background-image: url(img/img03.jpg);
        margin: 5px;
        text-align: center;
        font-size: 1.5em;
        }
        .item-4 {
        grid-row: span 11;
        grid-column: span 8;
        margin: 5px;
        background-image: url(img/img04.jpg);
        text-align: center;
        font-size: 1.5em;
        }
        .item-5 {
        grid-row: span 10;
        grid-column: span 4;
        background-image: url(img/img05.jpg);
        margin: 5px;
        text-align: center;
        font-size: 1.5em;
        }
        .item-6 {
        grid-row: span 9;
        grid-column: span 4;
        background-image: url(img/img06.jpg);
        margin: 5px;
        text-align: center;
        font-size: 1.5em;
        }
        .item-7 {
        grid-row: span 10;
        grid-column: span 8;
        background-image: url(img/img07.jpg);
        margin: 5px;
        text-align: center;
        font-size: 1.5em;
        }
        .item-8 {
        grid-row: span 12;
        grid-column: span 2;
        margin: 5px;
        background-image: url(img/img08.jpg);
        text-align: center;
        font-size: 1.5em;
        }
        .item-9 {
        grid-row: span 11;
        grid-column: span 3;
        background-image: url(img/img09.jpg);
        margin: 5px;
        text-align: center;
        font-size: 1.5em;
        }
        .item-10 {
        grid-row: span 12;
        grid-column: span 3;
        margin: 5px;
        background-image: url(img/img10.jpg);
        text-align: center;
        font-size: 1.5em;
        }
        .grid {
            max-width: 1000px;
            margin: 0 auto;
            border: 3px solid blue;
            }